appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=in.rebase.app
androidAppActivity=com.payvoo.app.ui.activity.SplashScreenActivity
androidAppLocation=/app/app-release.apk
